<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>EnCompassed Early Learning Center</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/divider-text-middle.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-icons.css">
</head>

<body style="background: url(&quot;assets/img/grey-paper-texture_1253-25.jpg.avif&quot;);background-size: cover;">
    <nav class="navbar navbar-expand-md bg-body py-3">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span style="font-family: Poppins, sans-serif;color: #333333;background: url(&quot;assets/img/ChatGPT%20Image%20Mar%203,%202026%20at%2002_42_57%20PM.png&quot;);"><img src="assets/img/newer.png" width="200px" style="margin-top: -110px;margin-bottom: -111px;">&nbsp;</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-2">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Our Staff</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Programs/Photos?</a></li>
                </ul><a class="btn btn-primary ms-md-2" role="button" href="contact.html" style="background: #F4A259;">Contact Us</a>
            </div>
        </div>
    </nav>
    <section class="py-4 py-xl-5" style="height: 680px;background: url(&quot;assets/img/ChatGPT%20Image%20Mar%203,%202026%20at%2002_16_16%20PM.png&quot;) center top / cover;">
        <div class="container d-flex justify-content-center align-items-center align-content-center" style="height: 650px;">
            <div class="text-center p-4 p-lg-5" style="margin-top: 250px;">
                <h1 class="fw-bold mb-4" style="font-family: Poppins, sans-serif;color: var(--bs-body-bg);">Guiding Little Explorers<br>Toward a Bright Future</h1>
                <p class="text-center" style="font-family: Poppins, sans-serif;font-size: 17px;color: var(--bs-body-bg);">Welcome! We are a religiously exempt child care center providing loving,<br>&nbsp;structured childcare for children 6 weeks through 5 years old.</p><button class="btn btn-primary fs-5 me-2 py-2 px-4" type="button" style="background: #F4A259;border-style: solid;border-color: var(--bs-btn-disabled-color);">Learn More</button><button class="btn btn-light fs-5 py-2 px-4" type="button" style="border-style: solid;border-color: #F4A259;">Contact Us</button>
            </div>
        </div>
        <div class="container py-4 py-xl-5">
            <div style="text-align:center;">
                <h2 class="divider-style" style="margin-top: -2px;"><span style="background: #e3dede;font-family: Poppins, sans-serif;">WHY FAMILIES CHOOSE US</span></h2>
            </div>
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <p class="fs-5 w-lg-50">Our center is designed to foster growth academically, socially, and spiritually</p>
                </div>
            </div>
            <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
                <div class="col">
                    <div class="text-center d-flex flex-column align-items-center align-items-xl-center" data-bss-hover-animate="bounce" style="padding-top: 10px;padding-bottom: 10px;height: 300px;background: var(--bs-body-bg);border-radius: 20px;box-shadow: 0px 0px 10px;">
                        <div class="bs-icon-lg bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-3 bs-icon lg" style="background: #f7b234;margin-top: 20px;border-radius: 30px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-suit-heart-fill">
                                <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1"></path>
                            </svg></div>
                        <div class="px-3">
                            <h4 style="font-size: 30px;">Nurturing, Faith-Based Enviorment</h4>
                            <p style="line-height: 27px;font-size: 18px;">Erat netus est hendrerit, nullam et quis ad cras porttitor iaculis. Bibendum vulputate cras aenean.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="text-center d-flex flex-column align-items-center align-items-xl-center" data-bss-hover-animate="bounce" style="padding-top: 10px;padding-bottom: 10px;background: var(--bs-body-bg);height: 300px;border-radius: 20px;box-shadow: 0px 0px 10px;">
                        <div class="bs-icon-lg bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-3 bs-icon lg" style="background: #fbc2a0;margin-top: 20px;border-radius: 30px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-book-fill">
                                <path d="M8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"></path>
                            </svg></div>
                        <div class="px-3">
                            <h4 style="font-size: 30px;">Early learning curriculum</h4>
                            <p style="line-height: 27px;font-size: 18px;">Erat netus est hendrerit, nullam et quis ad cras porttitor iaculis. Bibendum vulputate cras aenean.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="text-center d-flex flex-column align-items-center align-items-xl-center" data-bss-hover-animate="bounce" style="padding-top: 10px;padding-bottom: 10px;background: var(--bs-body-bg);height: 300px;border-radius: 20px;box-shadow: 0px 0px 10px;">
                        <div class="bs-icon-lg bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-3 bs-icon lg" style="background: #84D2C5;margin-top: 20px;border-radius: 30px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-shield-fill">
                                <path d="M5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56"></path>
                            </svg></div>
                        <div class="px-3">
                            <h4 style="font-size: 30px;">Safe &amp; structured classrooms</h4>
                            <p style="line-height: 27px;font-size: 18px;">Erat netus est hendrerit, nullam et quis ad cras porttitor iaculis. Bibendum vulputate cras aenean.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container py-4 py-xl-5">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2 style="border-radius: 2000px;"><span style="background: #abdeda;padding-right: 40px;padding-left: 40px;border-radius: 20px;font-family: Poppins, sans-serif;">OUR PROGRAMS</span></h2>
                </div>
            </div>
        </div>
        <div class="container py-4 py-xl-5" style="margin-top: -95px;background: #F3F1EF;border-radius: 50px;">
            <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
                <div class="col">
                    <div class="card" style="border-radius: 50px;">
                        <div class="card-body p-4" style="border-radius: 40px;">
                            <div class="bs-icon-lg bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center d-inline-block mb-3 bs-icon" style="background: #F4A261;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-baby-bottle">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M5 10h14"></path>
                                    <path d="M12 2v2"></path>
                                    <path d="M12 4a5 5 0 0 1 5 5v11a2 2 0 0 1 -2 2h-6a2 2 0 0 1 -2 -2v-11a5 5 0 0 1 5 -5z"></path>
                                </svg></div>
                            <h4 class="text-start card-title" style="font-size: 30px;">Infants</h4>
                            <h4 class="text-start card-title" style="color: #f7b234;">6 Weeks- 12 Months</h4>
                            <p class="text-start card-text" style="line-height: 27px;font-size: 18px;">Gentle care, bonding, tummy time, sensory play, and structured routines to help your baby feel safe and secure.<br><br></p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="border-radius: 50px;">
                        <div class="card-body p-4">
                            <div class="bs-icon-lg bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center d-inline-block mb-3 bs-icon" style="background: #84D2C5;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-baby-carriage">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M8 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
                                    <path d="M18 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
                                    <path d="M2 5h2.5l1.632 4.897a6 6 0 0 0 5.693 4.103h2.675a5.5 5.5 0 0 0 0 -11h-.5v6"></path>
                                    <path d="M6 9h14"></path>
                                    <path d="M9 17l1 -3"></path>
                                    <path d="M16 14l1 3"></path>
                                </svg></div>
                            <h4 class="text-start card-title" style="font-size: 30px;">Toddlers</h4>
                            <h4 class="text-start card-title" style="color: #f7b234;">1-2 Years</h4>
                            <p class="text-start card-text" style="line-height: 27px;font-size: 18px;">Hands-on learning, language development, movement activities and guided social play.<br>&nbsp;<br><br></p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="border-radius: 50px;">
                        <div class="card-body p-4">
                            <div class="bs-icon-lg bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center d-inline-block mb-3 bs-icon" style="background: #E9C46A;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-book">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0"></path>
                                    <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0"></path>
                                    <path d="M3 6l0 13"></path>
                                    <path d="M12 6l0 13"></path>
                                    <path d="M21 6l0 13"></path>
                                </svg></div>
                            <h4 class="text-start card-title" style="font-size: 30px;">Preschool</h4>
                            <h4 class="text-start card-title" style="color: #f7b234;">2-3 years</h4>
                            <p class="text-start card-text" style="font-size: 18px;">Kendergarten readiness, early literacy, numbers, problem-solving and character development.<br><br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>